.multiple-items img{
  height:500px !important;
  max-height:500px !important;
  width:100%;
  object-fit: cover;
  margin-bottom: 30px;
  }

  .multiple-items1{
    padding: 10px;
  }

 .multiple-items1 img{
    height:200px !important;
    max-height:200px !important;
    width:100%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 10px;


    }
   
 
.varient_label{
  display: block;
  margin-right: 10px;
  margin-top: 6px;
}
.sizes{
  margin: 0.5rem;
  margin-left: 0rem;
display: flow-root;
}

.size_list{
  float: left;
  width: auto;
  margin: 3px;
  position: relative;

  label{
      padding: 4px 10px;
  }
}

.preview input {
  position: absolute;
width:100%;
appearance: none;
outline: none;
cursor: pointer;
background:transparent;
color: #bdbdbdbd;
  border:1px solid #000 !important;
transition: all 100ms linear;
}

.preview input:checked {
border: 3px solid rgba(0, 0, 0, 0.938) !important;
}

.preview input:before {
content: attr(label);
display: inline-block;
text-align: center;
width: 100%;
}

.product_size {
  display: flex;
  font-size: 12px;
  line-height: 1.5;
  margin: 0 0 20px;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 5px 0 0;
  .size-square{
    border-right: 1px solid;
    border-top: 1px solid;
    display: -ms-grid;
    display: grid;
    margin-right: 15px;
      div{
        border-bottom: 1px solid;
        border-left: 1px solid;
        display: inline-block;
        width: 15px;
        height: 15px;
      }
  }
}

body {
}