<style>
   .slider-for .slick-arrow{
  
  left: 0 !important;
  z-index: 5;

}

</style>

<!-------------
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4">
            <img (click)="rotate($event)" src="{{product.image}}" width="100%" height="100%">
          </div>
          <div class="col-md-8">
            <h2>{{product.title}}</h2>
            <p>{{product.price_range}}</p>
            <div class="product_description" [innerHTML]="product.description"></div>
            <div class="accordion">
              <div class="accordion-item" *ngFor="let item of productFeatures; index as i;">
                <h2 class="accordion-header">
                  <button class="accordion-button" (click)="panelExpanded = !panelExpanded" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#collapseOne'+i" aria-expanded="true" [attr.aria-controls]="'collapseOne'+i">
                    {{item.title}}
                  </button>
                </h2>
                <div [attr.id]="'collapseOne'+i" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    {{item.description}}
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <p (click)="showallcolors()">Colors</p>
          <div *ngIf="showcolors">
          <ul *ngFor="let variation of productVariation">
            <li (click)="variantProduct(variation.variant_id)">{{variation.attribute1}}</li>
          </ul>
          </div>
        </div>
        <div class="row">
          <p (click)="showallcolors()">Size</p>
          <div *ngIf="showcolors">
          <ul *ngFor="let variation of productVariation">
            <li (click)="variantProduct(variation.variant_id)">{{ variation.attribute2}}</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  --->
<!----------Breadcrumb Starts---------->
<section class="py-2 breadcrumb_section">
  <div class="container">
    <div aria-label="breadcrumb" class="breadcrumbs large-font">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/" role="button" tabindex="0">Home</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li class="breadcrumb-item"><a routerLink="/products" role="button" tabindex="0">Products</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
        <li class="breadcrumb-item active" aria-current="page">{{product.title}}</li>
      </ol>
    </div>
  </div>
</section>


<!----------Breadcrumb end---------->
<div class="" *ngIf="product">
  <!----------Product Details Section Starts---------->
  <section id = "product-details">
    <div class="container product_container ">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 product_detail_left-col">
          <div class="product">
              <ngx-slick-carousel class="carousel slider-for"
                #slickModal="slick-carousel"
                [config]="slideConfigImg" (afterChange)="afterChange($event)">
                  <div ngxSlickItem class="slide slider_content" *ngFor="let productimg of tempImgs">
                    <div class = "product-card multiple-items">
                      <img style="width:100%;height: 100%;" (click)="open($event)" src="{{productimg}}"/>
                    </div>
                  </div>
                </ngx-slick-carousel>  
              <ngx-slick-carousel class="carousel slider-nav"
                #slickModal="slick-carousel"
                [config]="thumbnailConfigImg">
                  <div ngxSlickItem class="slide slider_content" *ngFor="let productimg of tempImgs">
                    <div class = "product-card multiple-items1">
                      <img style="width:100%;height: 50%;"  src="{{productimg}}"/>
                    </div>
                  </div>
                </ngx-slick-carousel>  
         

          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 product_col">
          <div class="product-detail-section">
            <h2 class = "mb-0">{{product.title}}</h2>
            <!-- <h6>Available in 100 colorways</h6> -->
            <div class = "pt-2">

              <h6 class = "mb-0">Description</h6>
              <!-- {{product.description}} -->
              <p [innerHTML]="truncateHTML(product.descripation)">
                
              </p>
              <button class="badge badge-dark text-dark"   data-bs-toggle="modal" data-bs-target="#ReadMoreModal">Read More</button>

            </div>
           
          
            <div class = "d-flex justify-content-between py-2">
              <div class = "product-quantity">
                <button type = "button" class = "minus" (click) = minus()>-</button>
                <input type = "text" [value] ="quantity">
                <button type = "button" (click) = plus()>+</button>
              </div>
              <div>
                <h3>{{product.price_range}}</h3>
              </div>
            </div>
          </div>
          <div class="preview" *ngIf="productVariation != '' && productVariation">
            <form [formGroup]="variantForm">
                <!-- <div  *ngFor="let pa of productVariation.attribute; let i = index" >
                    {{pa}}
                </div> -->
            </form>
          </div>

          <!-----Product Variation---->
          <!-----Choose Size----->
          <!-- <div class="preview" *ngIf="productVariation != '' && productVariation">
            <form [formGroup]="variantForm">
              <div *ngIf="productVariation.attribute1 != '' && productVariation.attribute1[1].variantnumber != 38" class = "sizes">
                <label for="variant1"  class = "varient_label">
                  <h6 class = "mb-1">{{productVariation.attribute1[1].variant_tag}}:</h6>
                </label>
                <div *ngFor="let varient1 of productVariation.attribute1[0]" class="size_list">
                  <input type="radio" value="{{varient1}}" name="variant1" formControlName="variant1" (change)="changeVariation()">
                  <label for="varient1">{{varient1 | titlecase}}</label>
                </div>
              </div>
              <div *ngIf="productVariation.attribute2[0] != '' && productVariation.attribute2[1].variantnumber != 38" class = "sizes">
                <label for="variant2"  class = "varient_label">
                  <h6 class = "mb-1">{{productVariation.attribute2[1].variant_tag}}:</h6>
                </label>
                <div *ngFor="let varient2 of productVariation.attribute2[0]" class="size_list">
                  <input type="radio" value="{{varient2}}" name="variant2" formControlName="variant2" (change)="changeVariation()">
                  <label for="varient2">{{varient2 | titlecase}}</label>
                </div>
              </div>
              
              <div *ngIf="productVariation.attribute3[0] != '' && productVariation.attribute3[1].variantnumber != 38" class = "sizes">
                <label for="variant3"  class = "varient_label">
                  <h6 class = "mb-1">{{productVariation.attribute3[1].variant_tag}}:</h6>
                </label>
                <div *ngFor="let varient3 of productVariation.attribute3[0]" class="size_list">
                  <input type="radio" value="{{varient3}}" name="variant3" formControlName="variant3" (change)="changeVariation()">
                  <label for="varient3">{{varient3 | titlecase}}</label>
                </div>
              </div>
              <div *ngIf="productVariation.attribute4[0] != '' && productVariation.attribute4[1].variantnumber != 38" class = "sizes">
                <label for="variant4"  class = "varient_label">
                  <h6 class = "mb-1">{{productVariation.attribute4[1].variant_tag}}:</h6>
                </label>
                <div *ngFor="let varient4 of productVariation.attribute4[0]" class="size_list">
                  <input type="radio" value="{{varient4}}" name="variant4" formControlName="variant4" (change)="changeVariation()">
                  <label for="varient4">{{varient4 | titlecase}}</label>
                </div>
              </div> -->
              <!--Size varient-->
              <!-- <div *ngIf="productVariation.attribute1[1].variantnumber == 38; else variant2" class = "sizes">
                <label for="sizevariant1"  class = "varient_label">
                  <h6 class = "mb-1">{{productVariation.attribute1[1].variant_tag}}:</h6>
                </label>
                <div *ngFor="let s1 of productVariation.attribute1[0]" class="size_list">
                  <input type="radio" value="{{s1}}" name="size" formControlName="size" (change)="changeVariation()">
                  <label for="svarient1">{{s1}}</label>
                </div>
              </div>
              <ng-template #variant2>
                <div *ngIf="productVariation.attribute2[1].variantnumber == 38; else variant3" class = "sizes">
                  <label for="sizevariant2"  class = "varient_label">
                    <h6 class = "mb-1">{{productVariation.attribute2[1].variant_tag}}:</h6>
                  </label>
                  <div *ngFor="let s2 of productVariation.attribute2[0]" class="size_list">
                    <input type="radio" value="{{s2}}" name="size" formControlName="size" (change)="changeVariation()">
                    <label for="svarient2">{{s2}}</label>
                  </div>
                </div>
              </ng-template>
              <ng-template #variant3>
                <div *ngIf="productVariation.attribute3[1].variantnumber == 38; else variant4" class = "sizes">
                  <label for="sizevariant3"  class = "varient_label">
                    <h6 class = "mb-1">{{productVariation.attribute3[1].variant_tag}}:</h6><p></p>
                  </label>
                  <div *ngFor="let s2 of productVariation.attribute3[0]" class="size_list">
                    <input type="radio" value="{{s2}}" name="size" formControlName="size" (change)="changeVariation()">
                    <label for="svarient3">{{s2}}</label>
                  </div>
                </div>
              </ng-template>
              <ng-template #variant4>
                <div *ngIf="productVariation.attribute2[1].variantnumber == 38; else variant3" class = "sizes">
                <label for="sizevariant4"  class = "varient_label">
                  <h6 class = "mb-1">{{productVariation.attribute4[1].variant_tag}}:</h6>
                </label>
                  <div *ngFor="let s2 of productVariation.attribute4[0]" class="size_list">
                    <input type="radio" value="{{s2}}" name="size" formControlName="size" (change)="changeVariation()">
                    <label for="svarient4">{{s2}}</label>
                  </div>
                </div>
              </ng-template> -->
              <!-----Choose tassels---->
              <!--- <div class = "choose_tassels py-2 d-block" *ngIf="productVariation.attribute1[1].variantnumber==41 ||
                productVariation.attribute2[1].variantnumber== 41 ||
                productVariation.attribute3[1].variantnumber== 41 ||
                productVariation.attribute4[1].variantnumber== 41">
                  <h6 class = "mb-1">Choose Tassels </h6>
                  <ul class = "d-flex gap-4">
                    <li>
                      <input type="radio" id="test1" name="tassels" checked>
                      <label for="test1">Tassels</label>
                    </li>
                    <li>
                      <input type="radio" id="test2" name="tassels">
                      <label for="test2">No Tassels</label>
                    </li>
                  </ul>
                </div>  --->
            <!-- </form>
          </div> -->
          <!---------Static Radio Sizes -->
          <!-- <div class="variation" *ngIf="productVariation != ''"> -->
        
          <!-----Product Variation End---->
          <div class = 'text-center'>
            <button class="btn blue-btn" (click)="addtoCart()" [disabled]="!showAddCart ">Add to Cart</button>
          </div>
          <div class="customize-btn">
            <button class="border-btn" type="button" data-bs-toggle="modal" data-bs-target="#CustomizeModal">Customize</button>
          </div>
          <div class="modal fade" id="CustomizeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Products Filter</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="pd-filter-option" [formGroup]="customizeform" (ngSubmit)="addCustomizedtoCart(customizeform.value)" >
                    <div class="form-group mb-3">
                      <label>Choose A Color</label>
                 
                      <select class="form-select"  (change)="getPrice(product.id,36)" aria-label="Default select ChooseColor" formControlName="choosecolor">
                        <option select Disabled>Choose A Color</option>
                        <option select value="natural wool">natural wool</option>
                        <option value="azure blue">azure blue</option>
                        <option value="saffron yellow">saffron yellow</option>
                        <option value="emerald green">emerald green</option>
                        <option value="navy blue">navy blue</option>
                        <option value="tangerine orange">tangerine orange</option>
                        <option value="scarlet red">scarlet red</option>
                        <option value="sahara brown">sahara brown</option>
                        <option value="midnight black">midnight black</option>
                        <option value="light gray">light gray</option>
                      </select>
                    </div>
                    <div class="form-group mb-3">
                      <label>Choose Another Color</label>
                      <select class="form-select" (change)="getPrice(product.id,37)" aria-label="Default select ChooseAnotherColor" formControlName="chooseanothercolor">
                        <option Disabled>Choose Another Color</option>
                        <option value="midnight black">midnight black</option>
                        <option value="azure blue">azure blue</option>
                        <option value="emerald green">emerald green</option>
                        <option value="light gray">light gray</option>
                        <option value="navy blue">navy blue</option>
                        <option value="saffron yellow">saffron yellow</option>
                        <option value="sahara brown">sahara brown</option>
                        <option value="scarlet red">scarlet red</option>
                        <option value="tangerine orange">tangerine orange</option>
                        <option value="natural wool">natural wool</option>
                      </select>
                    </div>
                    <div class="form-group mb-3">
                      <label for="Choose Tassels">Choose Tassels</label>
                      <div class="tassels-dropdown">
                        <div class="form-check">
                          <input class="form-check-input" (change)="getPrice(product.id,41)" type="radio" formControlName="tassels" id="Tassels" value="1">
                          <label class="form-check-label" for="Tassels">
                            Tassels
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" (change)="getPrice(product.id,41)" type="radio" formControlName="tassels" id="NoTassels" value="0">
                          <label class="form-check-label" for="NoTassels">
                            No Tassels
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="Choose Tassels">Choose Size</label>
                      <div class="choose-size-input">
                        <input type="text" [(ngModel)]="custom_width" placeholder="Width" (keypress)="getPrice(product.id,38)" formControlName="width">
                        <span>X</span>
                        <input type="text" placeholder="Height" [(ngModel)]="custom_height" (keypress)="getPrice(product.id,38)" formControlName="height">
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn add-cart-btn" data-bs-dismiss="modal"> Add to Cart $ {{totalCustomPrice}} USD</button>
                    </div>
                  </form>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
        read more modal
      -->

      <div class="modal fade"id="ReadMoreModal" style=" height: 400px;overflow-y: auto;
      overflow-x: hidden;" tabindex="-1" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">{{product.title }}</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p [innerHTML]="product.descripation"></p>
            </div>
           
          
          </div>
        </div>
      </div>


      <div class="product_detail" *ngIf="product.productfaq != '' && product.productfaq">
        <nav class = "pt-3">
          <div class="nav nav-tabs gap-2" id="nav-tab" role="tablist" *ngIf="product.productfaq[0].question!=null">
            <button *ngFor="let detail of product.productfaq; let i=index" class="nav-link" [ngClass]="{'active': i === activeTabIndex}" data-bs-toggle="tab" [attr.data-bs-target]="'#nav-tabs'+i" type="button" role="tab" [attr.aria-selected]="'false'" (click)="selectTab(i)">{{detail.question}}</button>
            <!-- <button class="nav-link" id="nav-tassels-tab" data-bs-toggle="tab" [attr.data-bs-target]="'#nav-tabs'+i+1"
              type="button" role="tab" aria-selected="false">Tassels</button>
            <button class="nav-link" id="nav-lead-time-tab" data-bs-toggle="tab" data-bs-target="#nav-lead-time"
              type="button" role="tab" aria-selected="false">Lead Time</button>
            <button class="nav-link" id="nav-returns-tab" data-bs-toggle="tab" data-bs-target="#nav-returns"
              type="button" role="tab" aria-selected="false">Returns</button>-->
            <button class="nav-link" id="nav-size-tab" data-bs-toggle="tab" *ngIf="showChart" data-bs-target="#nav-size"
              type="button" role="tab" aria-selected="false">What does {{sizevariant}} look like?</button>
          </div>
        </nav>
        <div class="tab-content pt-4" id="nav-tabContent">
          <div *ngFor="let detail of product.productfaq; let i=index" class="tab-pane fade show" [ngClass]="{'active': i === activeTabIndex}" [id]="'nav-tabs'+i" role="tabpanel">
            <p>{{detail.answer}}</p>
          </div>
          <!-- <div class="tab-pane fade" [id]="'nav-tabs'+i+1" role="tabpanel">
            <p>Traditional Moroccan rugs feature tassels just on one side. You can toggle them on and off below, as you prefer! Tassel length is normally in the range of 4–6".</p>
          </div>
          <div class="tab-pane fade" id="nav-lead-time" role="tabpanel" aria-labelledby="nav-lead-time-tab">
            <p>Each and every Beni rug is woven entirely by hand and then washed and dried in the mountain air. Lead times are in the range of 12-14 weeks. For rugs 9'x12' and larger, please allow an additional 2 weeks.</p>
          </div>
          <div class="tab-pane fade" id="nav-returns" role="tabpanel" aria-labelledby="nav-returns-tab">
            <h6 class = "mb-0">Can I return my rug?</h6>
            <p >All orders are final and we cannot accept returns. Please ensure all measurements, colors, and design are correct before submitting your order!</p>
            <h6 class = "mb-0">What if I don't like what I ordered?</h6>
            <p>We certainly hope that never happens! We're here to answer whatever questions you've got before you place an order to ensure you're 100% happy with your one-of-a-kind design.</p>
          </div> -->
          <div class="tab-pane fade product_size" id="nav-size" role="tabpanel" aria-labelledby="nav-size-tab">
            <div class="size-square" style="grid-template-columns: repeat({{sizev2}}, 15px)">
              <div *ngFor="let s of counter(sizev1*sizev2); let i as index"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class = "container-fluid">
    </div>
  </section>
  
  
  <!----------Product Details Section Ends---------->
  <!----------Product slider Section Starts---------->
  <section id = "product-detail-slider" *ngIf="relatedProducts != '' && relatedProducts">
    <div class = "container">
      <div class = "text-center">
        <h2>You May Also Like</h2>
      </div>
      <ngx-slick-carousel class="carousel"
      #slickModal="slick-carousel"
      [config]="slideConfigProduct"> 
      <div ngxSlickItem  class="slide slider_content" *ngFor="let relProducts of relatedProducts">
        <a [routerLink]="['/product-detail', relProducts.id]">
          <div class = "product-card">
            <div>
              <img src="{{relProducts.image}}"/>
            </div>
            <div class = "mt-2">
              <h6>{{relProducts.title}}</h6>
              <h5>{{relProducts.price_range}}</h5>
            </div>
          </div>
        </a>
      </div>
      </ngx-slick-carousel>
    </div>
  </section>

  <!----------Product slider Section Ends---------->
  <hr class = "section_hr">
  <!----------Product Swatch Section Ends---------->
  <section id = "product_swatch">
    <div class = "container">
      <div class = "row flex-column-reverse flex-lg-row">
        <div class = "col-lg-7 col-12">
          <div class = "slider_sec">
            <ngx-slick-carousel class="carousel"
            #slickModal="slick-carousel"
            [config]="slideConfigSwatch">
            <div ngxSlickItem  class="slide slider_content">
              <div class = "product-card">
                <div>
                  <img src="assets/img/product/swatch-slider1.png"/>
                </div>
                <div class = 'text-center'>
                  <h3>Plush Texture</h3>
                </div>
              </div>
            </div>
            <div ngxSlickItem  class="slide slider_content" >
              <div class = "product-card">
                <div>
                  <img src="assets/img/product/swatch-slider2.png"/>
                </div>
                <div class = 'text-center'>
                  <h3>100% Natural Wool</h3>
                </div>
              </div>
            </div>
            <div ngxSlickItem  class="slide slider_content">
              <div class = "product-card">
                <div>
                  <img src="assets/img/product/swatch-slider3.png"/>
                </div>
                <div class = 'text-center'>
                  <h3>Handwoven</h3>
                </div>
              </div>
            </div>
            </ngx-slick-carousel>
          </div>
        </div>
        <div class ="col-lg-5 col-12">
          <div class ="text-center swatch_set">
            <h2>Swatch Set</h2>
            <p class = "py-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente perspiciatis inventore, dicta eligendi dolore neque rem. Suscipit reprehenderit ipsam dicta sequi, deleniti minus itaque sint vitae consequatur, rerum, ratione unde consectetur perferendis eum natus! Distinctio ducimus quis quisquam, nobis dolorem quasi iusto sapiente obcaecati quaerat aperiam tempora perferendis, deleniti iure?</p>
          </div>
          <div class = "text-center">
            <button class = "btn blue-btn" routerLink="/swatches">Request a Swatch</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!----------Product Swatch Section Ends---------->
  <hr class = "section_hr">
  <!----------Product Our process  CSS Starts---------->
  <section id = "product_our_process">
    <div class = "container">
      <div class = "text-center">
        <h2 class = "mb-0">Handwoven in the Atlas—customized by you.</h2>
        <p class = "py-4 mb-0">When you place your one-of-a-kind order, we pass it along to the same community of shepherds, dyers, and weavers that have been creating rugs together for generations.</p>
      </div>
      <div class ="text-center">
        <button type = "button" class = "btn blue-btn" routerLink="/our-process">Our Process</button>
      </div>
    </div>
  </section>
  <!-----------Product Our process  CSS  Ends---------->
  <hr class = "section_hr">
  <!----------Product Contact CSS  Starts---------->
</div>
<!-- <div class="variation">
  <div class = "color_choose py-2">
    <h6 class = "mb-1">Color Options</h6>
    <div class = "d-flex gap-2">
      <button *ngFor = "let color of colors" class = "btn rounded-circle" [style.background]="color" (click) = "selectedColor = color" [ngClass] ="{'selected' : selectedColor === color}"></button>
    </div>
  </div>
  <div class = "choose_size py-2">
    <h6 class = "mb-1">Sizes</h6>
    <ul class = "button_list ">
      <li *ngFor = "let size of sizes" class = "btn float-left" [style.background]="size" (click) = "selectedSize = size" [ngClass] ="{'selected' : selectedSize === size}">{{size}}</li>
    </ul>
  </div>
  </div> -->
