<!----------Breadcrumb Starts---------->
<app-loader></app-loader>
<section class="py-2 breadcrumb_section">
  <div class="container">
    <div aria-label="breadcrumb" class="breadcrumbs large-font">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink = "" role="button" tabindex="0">Home</a></li>
        <li><i class="fa fa-angle-right" aria-hidden="true"></i>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Products</li>
      </ol>
    </div>
  </div>
</section>
<!----------Breadcrumb end---------->

<!--------------Product List banner Start------------->
<section id = "product_list_banner">
 <div class = "container">
  <div class = "text-center">
    <h1>All Products</h1>
  </div>
 </div>
</section>
<!--------------Product List banner End------------->
<hr class = "section_hr">
<!----------Product List end---------->
<section id = "product-listing">
  <div class="container">
    
    <div class = "d-flex justify-content-between">
      <div>
        <select class="form-select" aria-label="Default select example">
          <option selected>Weave</option>
          <option value="knotted">Knotted</option>
          <option value="flat">Flat</option>
        </select>
      </div>
      <div>
        <select class="form-select" aria-label="Default select example" >
          <option selected>Sort By: Featured</option>
          <option value="price">Newest</option>
          <option value="price">Top Rated</option>
          <option value="price">Price, Low to High</option>
          <option value="price">Price, High to Low</option>
        </select>
      </div>

    </div>
    <div class="row pt-3">
      <div class="col-md-12">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col12" *ngFor="let product of product.products">
            <a [routerLink]="['/product-detail', product.url]">
              <div class = "card card-body p-0">
                <div class="content-overlay"></div>
                <hr class = "section_hr">
                <img  src="{{product['image']}}" alt="Hover">
                <hr class = "section_hr">
              <div class="product_content text-center">
                <h6 class="mb-0">{{ product['title'] }}</h6>
                 <!-- <p  [innerHTML]="product['descripation']"></p> -->
                 <h5> {{  product['price_range'] }} </h5>    
              </div>  
              </div>
            </a>   
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<hr class = "section_hr">
<!----------Product List end---------->

      
  